.side-bar-wrapper{
    padding: 20px 30px 0 20px;
    position: fixed;
    top:0;left:0;width:400px;height:100%;background: white;
    z-index: 10000;
    box-shadow: 1px 1px 6px #999999;
    .side-bar{
        .menu{
            margin-top: 30px;
            .header1{
                font-size: 16px;
                font-weight: 600;
                color: @my-grey-dark;
                padding-bottom: 7px;
                border-bottom: 1px solid #212121;
            }
            .header2{
                margin-top: 7px;
                font-weight: 400;
                color: @my-grey-dark;
            }
            .category{
                padding-top: 10px;
                .list{
                    list-style-type: none;
                    li{
                        color:@my-grey
                    }
                    .showAll{
                        color: @primary;
                        padding-top: 10px;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}
