.portfolio-wrapper{
    .portfolio{
        .description{
            padding-top: 13px;
            border-bottom: none;
            .content{
                padding: 0px 15px;
            }
            .list{
                padding: 0px 15px;
            }
            .sub-header{
                padding-left: 15px;
                margin-bottom: 5px;
            }
            .house{
                .name{
                    font-size: 17px;
                    font-weight: 600;
                }
                .address{
                    font-size: 13px;
                }
            }
            .images{
                padding: 5px 15px;
                .image-wrapper{
                    .image{
                        height: 150px;border: 1px solid @my-grey-dark;
                    }
                }
            }
        }
    }
    .divider{
        width: 100%;
        border-top: 1px solid @my-grey;
    }
}
