.about-wrapper {
    .about{
        .description {
            padding-top: 13px;
            border-bottom: none;
            .content {
                padding: 0px 15px;
            }
            .list {
                padding: 0px 15px;
            }
            .sub-header {
                padding-left: 15px;
                margin-bottom: 5px;
                font-size: 18px;
            }
        }
    }
    .divider{
        width: 100%;
        border-top: 1px solid @my-grey;
    }
}
.bold-medium-text{
    font-weight: 800;
    font-size: 18px;
    color: @my-grey-dark;
}
