.bottom-slider-wrapper {
    margin-top: 15px;
    background: white;
    .bottom-slider {
        margin-top: 0;
        .description {
            padding-top: 13px;
            border-bottom: none;
            .content {
                padding: 0px 15px;
            }
            .list {
                padding: 0px 15px;
            }
            .sub-header {
                padding-left: 15px;
                margin-bottom: 5px;
            }

        }
    }
    .divider {
        width: 100%;
        border-top: 1px solid @my-grey;
    }
}

