.company-cover-werapper{
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid @my-grey;
    background: white;
    .profile-pic{
        position: absolute;top:120px;left:20px;height: 100px;
        box-shadow: 0px 1px 3px #999999;
        background: black;
    }
    .details{
        position: absolute;top:140px ; left: 130px;font-weight: 600;font-size: 16px;
        color:white;
    }
    .cover-pic{
        width: 100%;height: 170px;

    }
    .actions{
        padding-top: 12px;
        float: right;
        margin-bottom: -7px;
        >ul{
            li{
                display: inline;
                margin-left: 15px;
            }
        }
    }
}
