.profile-wrapper{
    .profile{
        box-shadow: 1px 1px 4px #999999;
        .description{
            padding-top: 13px;
            border-bottom: none;
            .content{
                padding: 0px 15px;
            }
            .list{
                padding: 0px 15px;
            }
            .sub-header{
                padding-left: 15px;
                margin-bottom: 5px;
            }
            .labels{
                font-weight: 600;
                color: @my-grey-dark;
            }
            .profile-pic,.profile-description{
                display: inline-block;
            }
            .profile-pic{
                width: 100px;
                height: 100px;
                background: black;
            }
            .profile-description{
                .name{
                    color: @my-grey-dark;
                    font-weight: 600;
                    font-size: 16px;
                }
            }
        }
    }
    .divider{
        width: 100%;
        border-top: 1px solid @my-grey;
    }
}
