.consulting-form-wrapper{
    .consulting-form {
        padding: 10px 20px 40px 20px;
        .banner{
            color: #0066cc;
            margin: 30px 0px;
            font-size: 35px;
            font-weight: 800;
        }
        input{
            border-radius: 0;
            background: #f3f3f3;
            text-align: center;
        }

    }
    .divider{
        width: 100%;
        border-top: 1px solid @my-grey;
    }
    .book-button{
        width: 100%;
        background: #33cc66;
        color:white;
        border-radius: 0;
    }
}
