.my-nav{
    background: white;
    border-radius: 0;
    box-shadow: 0px 0px 6px #999999;
    .container-fluid{
        height: 66px;
        .top-bar-buttons{
            .button1{
                width: 160px;
                border-radius: 10px;
                display: inline-block;
                margin-right: 10px;
                border: 1px solid @primary;
                color:@primary
            }
        }
    }
}
