/* Component LESS */
@import "directive/header/header.less";
@import "directive/details/details.less";
@import "directive/page-path/page-path.less";
@import "directive/company-cover/company-cover.less";
@import "directive/sub-header/sub-header.less";
@import "directive/overview/overview.less";
@import "directive/profile/profile.less";
@import "directive/about/about.less";
@import "directive/portfolio/portfolio.less";
@import "directive/review/review.less";
@import "directive/bottom-slider/bottom-slider.less";
@import "directive/consulting-form/consulting-form.less";
@import "directive/side-bar/side-bar.less";
@import "directive/search-bar/search-bar.less";
/* Add Component LESS Above */

@primary: #332785;
@my-grey: #999999;
@my-grey-dark: #7a7a7a;
@my-grey-very-dark: #333333;
@my-grey-light: #d7d7d7;
.dimmer{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background: #212121;
    opacity: 0.3;
    z-index: 3;
}
