.sub-header-wrapper{
    width: 100%;
    margin-top: 16px;
    .sub-header{
        width: 100%;
        background: white;
        //border: 1px solid @my-grey;
        .header-item{
            width: 20%;
            border: 1px solid @my-grey;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: @my-grey;
            padding:13px 0;
            text-align: center;
            font-weight: 600;
            display: inline-block;
        }
        .active{
            color:@primary;
            font-weight: 600;
        }
        .border{
            border-top: 4px solid @primary;
            //position: absolute;
            //top:0;
            //left: 0;
            //height: 100px;
            margin-top: -15px;
            margin-bottom: 10px ;
            width: 100%;
        }
    }
}
