.review-wrapper{
    .review{
        .write-review{
            font-size: 16px;
            padding-top: 6px;
            margin-right: 15px;
            color: @primary;
            float: right;
        }
        .description{
            padding-top: 13px;
            border-bottom: none;
            .content{
                padding: 0px 15px;
            }
            .list{
                padding: 0px 15px;
            }
            .sub-header{
                padding-left: 15px;
                margin-bottom: 5px;
            }

        }
        .wrapper{
            .name{
                font-size: 16px;
                font-weight: 600;
                color: @my-grey-dark;
            }
        }
        .no-review-content{
            padding: 20px 0 45px 0px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
        }
    }
    .divider{
        width: 100%;
        border-top: 1px solid @my-grey;
    }
}
